<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i|Lora|Playfair+Display:400,700"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="main-page">
        <div class="text-section">
          <h1>Muhammad Ali</h1>
          <p>A Tribute to The G.O.A.T</p>
          <div class="divider"></div>
          <p class="date">1942 - 2016</p>
        </div>
        <div class="main-img">
          <img src="/img/cover-img.png" alt="image" />
        </div>
      </div>
    </header>
    <section>
      <div class="intro">
        <div class="intro-txt">
          <h1 class="intro-h1">The Greatest of All Time</h1>
          <p class="intro-p">
            With all due respect to Babe Ruth, Pelé, and Michael Jordan,
            <a href="https://en.wikipedia.org/wiki/Muhammad_Ali" target="_blank"
              >Muhammad Ali</a
            >
            was the greatest athlete of the twentieth century. The Champ passed
            away on the third of juni 2016, in Arizona at the age of
            seventy-four due to respiratory complications.<br /><br />
            Esquire has a trove of memorable Ali pieces—he was manna from heaven
            for writers—beginning with Tom Wolfe’s 1963 Esquire debut, “The
            Marvelous Mouth” (free), published when the fighter still went by
            the name Cassius Clay. At twenty-one he was already fully aware of
            himself as a show-business creation, and Wolfe predicted a
            fascinating career for him in “boxing or show business or folk
            symbolism or whatever it is that he now is really involved in.”<br />
            Five years later Leonard Shecter accompanied Ali, who had been
            stripped of his title for refusing to join the army, around Chicago
            and into the world of the Black Muslims. The resulting feature, “The
            Passion of Muhammad Ali,” shows Ali at the height of his political
            fame (as evidenced by Esquire’s iconic cover photo, the outtakes of
            which are shown above) and talkative as ever, but without boxing he
            seems detached, melancholy.<br /><br />
            In November 1969, Ali made the cover again—in spirit, anyway—as
            Irwin Shaw’s eloquent plea for the fighter’s reinstatement
            (reprinted in 1983 as “The Conscience of a Heavyweight”) was
            accompanied by support from a who’s who of artists including Ralph
            Ellison, Jim Morrison, Gordon Parks, Robert Motherwell, Harry
            Belafonte, George Plimpton, Kurt Vonnegut Jr., and Truman Capote.<br /><br />
            Mark Kram’s 1989 portrait of Ali in his later years, “Great Men Die
            Twice” (free), is bruising and poignant. Rather than deify Ali, Kram
            shows us a retired champion in physical ruin and ruefully notes,
            “Legends must suffer for all the gifts and luck and privilege given
            to them.”<br />
            Cal Fussman caught up with Ali in 2003 for the profile “Ali Now,”
            and found that even in failing health—he was the mouth that roared
            no more—the Champ had not lost his duende. He would never lose that,
            not now or ever.<br />
            The last word goes to—who else?—Ali himself, who declared in a 2004
            What I’ve Learned, “Comedy is a funny way of being serious. My way
            of joking is to tell the truth. That’s the funniest joke in the
            world.”
          </p>
        </div>
        <div class="quote">
          <blockquote>
            “Comedy is a funny way of being serious. My way of joking is to tell
            the truth. That’s the funniest joke in the world.”
          </blockquote>
          <p>- Muhammad Ali - 2004</p>
        </div>
      </div>
    </section>
  </body>
</html>
